{
    "cSpell.words": [
        "aldaa",
        "astro",
        "avgtemp",
        "celcius",
        "forecastday",
        "heavyrain",
        "heroicons",
        "lightgray",
        "moderaterain",
        "partlycloudy",
        "shlgasan"
    ]
}